<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script type="text/javascript">
	/* <![CDATA[ */
	    (function() {
	        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
	        s.type = 'text/javascript';
	        s.async = true;
	        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
	        t.parentNode.insertBefore(s, t);
	    })();
	/* ]]> */
	</script>

  <title>juliusfoi/simplerpg-php @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: white;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5e4cd6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5e4cd6; }
    h3 { text-align: center; color: #5e4cd6; }
    a { color: #5e4cd6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    p { color: black; }
  </style>
</head>

<body>
  <a href="http://github.com/juliusfoi/simplerpg-php"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/juliusfoi/simplerpg-php/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/juliusfoi/simplerpg-php/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/juliusfoi/simplerpg-php">simplerpg-php</a>
      <span class="small">by <a href="http://github.com/juliusfoi">juliusfoi</a></span></h1>

    <div class="description">
      Simple RPG Project
    </div>

    <p>SimpleRPG is a simple "test" game to show that creating games with ZendFramework is possible.</p><h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SimpleRPG</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/juliusfoi/simplerpg-php" property="cc:attributionName" rel="cc:attributionURL">Julius Foitzik</a> steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Namensnennung-Nicht-kommerziell-Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.</p>
<h2>Authors</h2>
<p>juliusfoi (jul.foi@accountr.eu)<br/>julfoi (julfoi@accountr.eu)<br/>
<a href="http://flattr.com/thing/291002/SimpleRPG-PHP" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a><br/>      </p>
<h2>Contact</h2>
<p> (jul.foi@accountr.eu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/juliusfoi/simplerpg-php/zipball/master">zip</a> or
      <a href="http://github.com/juliusfoi/simplerpg-php/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/juliusfoi/simplerpg-php</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/juliusfoi/simplerpg-php">juliusfoi/simplerpg-php</a>
    </div>

  </div>

  
</body>
</html>
