; application/configs/application.ini
 
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "simplerpg"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
autoloadernamespaces[] = "Irontouch"
autoloadernamespaces[] = "Zend"
db.profiler.enabled = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]
db.profiler.enabled = true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "simplerpg"
db.profiler.enabled = true
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "simplerpg"
db.profiler.enabled = true